# SpringTrainingTkach

./: pom.xml
src/main/java/Part1/: Client.java  ConsoleEventLogger.java  EventLogger.java
src/main/java/part1/: App.java
src/main/java/part2/: App.java  CashFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  LoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
src/main/resources/: client.properties  loggers.xml  spring.xml
src/main/resources/files/: log.txt
